{
  "projectManager.git.ignoredFolders": [
    "node_modules",
    "out",
    "typings",
    "test",
    ".haxelib",
    "dist"
  ],
  "cSpell.words": [
    "dilta"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.*.spec.ts": true,
    "apps/demo": true,
    "apps/*-e2e": true,
    "coverage": true,
    "doc": true,
    "dist": false,
    "keys": true,
    "node_modules": true,
    "tools": true,
    "typings": true,
    "apps": false,
    "assets": true,
    "backup_src": true,
    ".vscode": true,
    "libs/abstract-imp": true,
    "libs/auth-module": true,
    "libs/commonwebui": true,
    "libs/electron": false,
    "libs/generator": true,
    "libs/models": false,
    "libs/offlinedatabase": true,
    "libs/presets": true,
    "libs/process": false,
    "libs/screwbox": true,
    "libs/security": false,
    "libs/store": true,
    "libs/util": false,
    "libs/busar": true,
  },
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "auto"
}
