{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/installation",
    "module": "es2015",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "src/test.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
